# ip

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: walle.txt
docs/: README.md
src/main/java/: Deadline.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java  WALLE.java  WAllEException.java
src/main/java/walle/: Deadline.java  DialogBox.java  Event.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Status.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java  WALLE.java  WAllEException.java  Walle.java  WalleException.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/: ParserTest.java  TaskTest.java
text-ui-test/: input.txt  runtest.bat  runtest.sh
