plugins {
    id 'java'
    id 'application'
//    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}



dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}



shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
}

run{
    standardInput = System.in
}



application {
    mainClass.set("walle.WALLE")
}



repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

//checkstyle {
//    toolVersion = '10.12.7'
//    configFile = file('config/checkstyle/checkstyle.xml')
//}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
