<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="walle.MainWindow">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="600.0" prefWidth="400.0"
                    AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="50.0">
            <content>
                <VBox fx:id="dialogContainer" spacing="10.0" prefWidth="380.0" />
            </content>
        </ScrollPane>

        <!-- IMPORTANT: add onAction here so Enter triggers the same handler -->
        <TextField fx:id="userInput"
                   promptText="Enter command..."
                   onAction="#handleUserInput"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0"
                   AnchorPane.bottomAnchor="0.0" prefHeight="50.0" />

        <!-- IMPORTANT: defaultButton makes Enter work anywhere in window too -->
        <Button fx:id="sendButton"
                text="Send"
                defaultButton="true"
                onAction="#handleUserInput"
                AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                prefWidth="80.0" prefHeight="50.0" />
    </children>
</AnchorPane>